{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "cruthology",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "install",
          "init",
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MmQ3YTZjNzEtZGZjNi00MGY2LWIxNDgtN2I0ZTZmZWQ2NzdifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "app",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
