{
    "name": "mindy",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
      "android": "npx react-native run-android",
      "ios": "npx react-native run-ios",
      "start": "npx react-native start"
    },
    "dependencies": {
      "@fuoco.appdev/native-components": "^0.0.9",
      "@gorhom/bottom-sheet": "^5.0.4",
      "@react-native-async-storage/async-storage": "^2.0.0",
      "@react-native-clipboard/clipboard": "^1.14.2",
      "@react-native-community/blur": "^4.4.1",
      "@react-native-community/checkbox": "^0.5.17",
      "@react-native-community/rxjs": "^6.5.4-custom",
      "lottie-react-native": "^7.0.0",
      "react": "^18.3.1",
      "react-native": "^0.75.4",
      "react-native-asset": "^2.1.1",
      "react-native-country-flag": "^2.0.2",
      "react-native-dotenv": "^3.4.11",
      "react-native-date-picker": "^5.0.7",
      "react-native-gesture-handler": "^2.20.2",
      "react-native-image-crop-picker": "^0.41.4",
      "react-native-inappbrowser-reborn": "^3.7.0",
      "react-native-fs": "^2.20.0",
      "react-native-markdown-display": "^7.0.2",
      "react-native-performance": "^5.1.2",
      "react-native-randombytes": "^3.6.1",
      "react-native-reanimated": "^3.16.1",
      "react-native-reanimated-carousel": "^3.5.1",
      "react-native-safe-area-context": "^4.11.1",
      "react-native-svg": "^15.8.0",
      "react-native-screens": "^3.34.0",
      "react-native-svg-transformer": "^1.5.0",
      "react-native-quick-crypto": "^0.7.5"
    },
    "react-native": {
      "zlib": "browserify-zlib",
      "console": "console-browserify",
      "constants": "constants-browserify",
      "crypto": "react-native-crypto",
      "dns": "dns.js",
      "net": "react-native-tcp",
      "domain": "domain-browser",
      "http": "@tradle/react-native-http",
      "https": "https-browserify",
      "os": "react-native-os",
      "path": "path-browserify",
      "perf_hooks": false,
      "querystring": "querystring-es3",
      "fs": "react-native-level-fs",
      "_stream_transform": "readable-stream/transform",
      "_stream_readable": "readable-stream/readable",
      "_stream_writable": "readable-stream/writable",
      "_stream_duplex": "readable-stream/duplex",
      "_stream_passthrough": "readable-stream/passthrough",
      "dgram": "react-native-udp",
      "stream": "stream-browserify",
      "timers": "timers-browserify",
      "tty": "tty-browserify",
      "vm": "vm-browserify",
      "tls": false
    }
  }
  