{
    "deno.enable": true,
    "deno.lint": true,
    "editor.formatOnSave": true,
    "editor.showUnused": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "deno.enablePaths": [
        "./apps/api",
    ],
}