{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app/src",
  "projectType": "application",
  "targets": {
    "proto-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "protoc -I . --plugin ./node_modules/.bin/protoc-gen-es.cmd --es_out apps/app/src --es_opt target=ts protobuf/core.proto"
        ],
        "parallel": false
      }
    },
    "build-client": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "target": "web",
        "tsConfig": "apps/app/tsconfig.app.json",
        "outputPath": "dist/apps/app/client",
        "index": "apps/app/src/index.html",
        "baseHref": "/",
        "main": "apps/app/src/main.tsx",
        "polyfills": "apps/app/src/polyfills.ts",
        "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
        "styles": [
          "node_modules/@fuoco.appdev/core-ui/dist/cjs/index.css",
          "node_modules/mapbox-gl/dist/mapbox-gl.css",
          "node_modules/react-loading-skeleton/dist/skeleton.css",
          "apps/app/src/styles.scss"
        ],
        "webpackConfig": "apps/app/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": false
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/app/src/environments/environment.ts",
              "with": "apps/app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "extractCss": true
        }
      }
    },
    "build-server": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "target": "node",
        "tsConfig": "apps/app/tsconfig.server.json",
        "outputPath": "dist/apps/app/server",
        "index": "apps/app/src/index.html",
        "baseHref": "/",
        "main": "apps/app/src/main.server.tsx",
        "polyfills": "apps/app/src/polyfills.ts",
        "assets": ["apps/app/src/favicon.ico", "apps/app/src/assets"],
        "styles": [
          "node_modules/@fuoco.appdev/core-ui/dist/cjs/index.css",
          "node_modules/mapbox-gl/dist/mapbox-gl.css",
          "node_modules/react-loading-skeleton/dist/skeleton.css",
          "apps/app/src/styles.scss"
        ],
        "scripts": [],
        "webpackConfig": "apps/app/webpack.server.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "namedChunks": false,
          "vendorChunk": false
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/app/src/environments/environment.ts",
              "with": "apps/app/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "extractCss": true
        }
      }
    },
    "build-ssr": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "target": "node",
        "outputPath": "dist/apps/app/ssr",
        "main": "apps/app/ssr/main.ts",
        "tsConfig": "apps/app/tsconfig.server.json",
        "assets": []
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "namedChunks": false,
          "vendorChunk": false
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "options": {},
      "configurations": {
        "development": {
          "commands": [
            "nx run app:build-server:development",
            "nx run app:build-client:development",
            "nx run app:build-ssr:development"
          ],
          "parallel": true
        },
        "production": {
          "commands": [
            "nx run app:build-server:production",
            "nx run app:build-client:production",
            "nx run app:build-ssr:production"
          ],
          "parallel": true
        }
      }
    },
    "serve-client": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app:build-client",
        "hmr": true,
        "proxyConfig": "apps/app/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "app:build-client:development"
        },
        "production": {
          "buildTarget": "app:build-client:production",
          "hmr": false
        }
      }
    },
    "serve-server": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app:build-server",
        "hmr": true,
        "proxyConfig": "apps/app/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "app:build-server:development"
        },
        "production": {
          "buildTarget": "app:build-server:production",
          "hmr": false
        }
      }
    },
    "serve-ssr": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {},
      "configurations": {
        "development": {
          "commands": [
            "nx run app:build-ssr:development",
            "nodemon ./dist/apps/app/ssr/main.js"
          ],
          "parallel": false
        },
        "production": {
          "commands": [
            "nx run app:build-ssr:production",
            "nodemon ./dist/apps/app/ssr/main.js"
          ],
          "parallel": false,
          "hmr": false
        }
      }
    },
    "serve-electron": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx electron ."],
        "parallel": false,
        "cwd": "apps/app"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/app"],
      "options": {
        "jestConfig": "apps/app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
