{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app/src",
  "projectType": "application",
  "targets": {
    "proto-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "protoc -I . --plugin ./node_modules/.bin/protoc-gen-es.cmd --es_out apps/app/src --es_opt target=ts protobuf/*.proto"
        ],
        "parallel": false
      }
    },
    "build-client": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "../../dist/apps/app/client",
        "defaultConfiguration": "production",
        "tsConfig": "apps/app/tsconfig.app.json",
        "configFile": "apps/app/vite.config.ts",
        "ssrManifest": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "extractCss": true
        }
      }
    },
    "build-server": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "../../dist/apps/app/server",
        "defaultConfiguration": "production",
        "tsConfig": "apps/app/tsconfig.app.json",
        "configFile": "apps/app/vite.config.ts",
        "ssr": "server.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "extractCss": true
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "configurations": {
        "development": {
          "commands": [
            "nx run app:build-server:development",
            "nx run app:build-client:development"
          ],
          "parallel": true
        },
        "production": {
          "commands": [
            "nx run app:build-server:production",
            "nx run app:build-client:production"
          ],
          "parallel": true
        }
      }
    },
    "serve-electron": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx electron ."],
        "parallel": false,
        "cwd": "apps/app"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/app"],
      "options": {
        "jestConfig": "apps/app/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
